<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color">

    <TextView
        android:id="@+id/highscoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/aldotheapache"
        android:gravity="center"
        android:text="@string/_Highscore"
        android:textColor="@color/text_color"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/aldotheapache"
        android:gravity="center"
        android:text="@string/_Nil"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreText" />

    <TextView
        android:id="@+id/score2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/aldotheapache"
        android:gravity="center"
        android:text="@string/_Nil"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1Text" />

    <TextView
        android:id="@+id/score3Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/aldotheapache"
        android:gravity="center"
        android:text="@string/_Nil"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score2Text" />

    <TextView
        android:id="@+id/score4Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/aldotheapache"
        android:gravity="center"
        android:text="@string/_Nil"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score3Text" />

    <TextView
        android:id="@+id/score5Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/aldotheapache"
        android:gravity="center"
        android:text="@string/_Nil"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score4Text" />

    <Button
        android:id="@+id/playagainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/aldotheapache"
        android:text="@string/_Play"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/mainmenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mainmenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/aldotheapache"
        android:text="@string/_MainMenu"
        android:textColor="@color/text_color"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>